<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>联系我们</title>
	<style type="text/css">
		main {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		      -ms-flex-direction: column;
		          flex-direction: column;
		  width: 100%;
		  padding: 1.6vw 4vw 8vw;
		}

		.m-branch {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  width: 50%;
		}

		.m-branch:nth-child(even) {
		  -webkit-align-self: flex-end;
		      -ms-flex-item-align: end;
		          align-self: flex-end;
		}

		.m-branch-name {
		  width: 14.5vw;
		  height: 14.5vw;
		  line-height: 14.5vw;
		  text-align: center;
		  font-size: 1.6vw;
		  color: #fff;
		  background: #aeacac;
		  -webkit-box-shadow: 0 0 20px #aeacac;
		          box-shadow: 0 0 20px #aeacac;
		}

		.m-branch-msg {
		  -webkit-box-flex: 1;
		  -webkit-flex: 1;
		      -ms-flex: 1;
		          flex: 1;
		  -webkit-align-self: flex-end;
		      -ms-flex-item-align: end;
		          align-self: flex-end;
		  margin-left: 1vw;
		}

		h5, h6 {
		  font-weight: 300 !important;
		}

		.m-branch-msg h5 {
		  font-size: 1.3vw;
		}

		.m-branch-msg h6 {
		  font-size: 1.2vw;
		}

		.m-branch-msg p {
		  font-size: 1vw;
		}

	</style>
</head>
<body>
	<section>
		<header>
			<div class="zn-en">
				<a href="" class="active">中文</a> | <a href="">ENGLISH</a>
			</div>
			<a href="index.html" class="logo"><img src="images/logo.png" /></a>
			<div class="nav-left">
				<a href="product.html" class="active">联系我们</a>
				<a href="index.html">返回首页</a>
			</div>
		</header>
		<main>
			<div class="m-branch">
				<div class="m-branch-name">北京总部</div>
				<div class="m-branch-msg">
					<h5>北京鼎泰时尚科技股份有限公司</h5>
					<h6>DINTAICO.,LT</h6>
					<p>地址:北京市通州区马驹桥联东U谷西区 16A</p>
					<p>16A,No. 17 Huankezhong Road,Majuqiao Tongzhou Disttict,Beijing,China. 101102</p>
					<p>Tel:+8610-5977 7939/8/7/5</p>
					<p>Fax:+8610-5977 7933</p>
				</div>
			</div>
			<div class="m-branch">
				<div class="m-branch-name">北京总部</div>
				<div class="m-branch-msg">
					<h5>北京鼎泰时尚科技股份有限公司</h5>
					<h6>DINTAICO.,LT</h6>
					<p>地址:北京市通州区马驹桥联东U谷西区 16A</p>
					<p>16A,No. 17 Huankezhong Road,Majuqiao Tongzhou Disttict,Beijing,China. 101102</p>
					<p>Tel:+8610-5977 7939/8/7/5</p>
					<p>Fax:+8610-5977 7933</p>
				</div>
			</div>
			<div class="m-branch">
				<div class="m-branch-name">北京总部</div>
				<div class="m-branch-msg">
					<h5>北京鼎泰时尚科技股份有限公司</h5>
					<h6>DINTAICO.,LT</h6>
					<p>地址:北京市通州区马驹桥联东U谷西区 16A</p>
					<p>16A,No. 17 Huankezhong Road,Majuqiao Tongzhou Disttict,Beijing,China. 101102</p>
					<p>Tel:+8610-5977 7939/8/7/5</p>
					<p>Fax:+8610-5977 7933</p>
				</div>
			</div>
			<div class="m-branch">
				<div class="m-branch-name">北京总部</div>
				<div class="m-branch-msg">
					<h5>北京鼎泰时尚科技股份有限公司</h5>
					<h6>DINTAICO.,LT</h6>
					<p>地址:北京市通州区马驹桥联东U谷西区 16A</p>
					<p>16A,No. 17 Huankezhong Road,Majuqiao Tongzhou Disttict,Beijing,China. 101102</p>
					<p>Tel:+8610-5977 7939/8/7/5</p>
					<p>Fax:+8610-5977 7933</p>
				</div>
			</div>
			<div class="m-branch">
				<div class="m-branch-name">北京总部</div>
				<div class="m-branch-msg">
					<h5>北京鼎泰时尚科技股份有限公司</h5>
					<h6>DINTAICO.,LT</h6>
					<p>地址:北京市通州区马驹桥联东U谷西区 16A</p>
					<p>16A,No. 17 Huankezhong Road,Majuqiao Tongzhou Disttict,Beijing,China. 101102</p>
					<p>Tel:+8610-5977 7939/8/7/5</p>
					<p>Fax:+8610-5977 7933</p>
				</div>
			</div>
		</main>
		<footer>
			<div class="line"></div>
			<img src="images/yx.png" class="yx" />
		</footer>
	</section>
</body>
</html>
